spring:
  main:
    web-application-type: reactive
  application:
    name: gateway-server
  jackson:
    default-property-inclusion: NON_NULL
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods: "*"
      httpclient:
        ssl:
          useInsecureTrustManager: true

server:
  port: 8081
  ssl:
    enabled: true
    key-store-type: PKCS12
    key-store: classpath:keystore/tutoring.p12
    key-store-password: tutoring
    key-password: tutoring
    key-alias: tutoring

eureka:
  instance:
#    prefer-ip-address: true
    hostname: www.daggly.com
  client:
    serviceUrl:
      defaultZone: http://44.206.156.152:8761/eureka
#      defaultZone: http://192.168.8.204:8761/eureka
    registry-fetch-interval-seconds: 5
    register-with-eureka: true
    fetch-registry: true

#secret key - should be encrypted
jwt:
  secret: secretkey

