server:
  port: 8300
spring:
  application:
    name: common-service
  devtools:
    restart:
      enabled: true

eureka:
  instance:
#    prefer-ip-address: true
    hostname: www.daggly.com
  client:
    serviceUrl:
      defaultZone: http://44.206.156.152:8761/eureka
#      defaultZone: http://192.168.8.204:8761/eureka
    registry-fetch-interval-seconds: 5
    register-with-eureka: true
    fetch-registry: true

logging:
  level:
    org.springframework: ERROR
    com.hmc: DEBUG
  pattern:
    console: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    file: "%d %p %c{1.} [%t] %m%n"
  file: app.log

uploadPath: /home/ubuntu/uploadPath