server:
  port: 8200
spring:
  application:
    name: user-service
  datasource:
    platform: postgres
    url: jdbc:postgresql://44.206.156.152:5432/tutoring-dev
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver
  jpa:
    database: POSTGRESQL
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  devtools:
    restart:
      enabled: true

eureka:
  instance:
#    prefer-ip-address: true
    hostname: www.daggly.com
  client:
    serviceUrl:
      defaultZone: http://44.206.156.152:8761/eureka
#      defaultZone: http://192.168.8.204:8761/eureka
    registry-fetch-interval-seconds: 5
    register-with-eureka: true
    fetch-registry: true

logging:
  level:
    org.springframework: ERROR
    com.hmc: DEBUG
  pattern:
    console: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    file: "%d %p %c{1.} [%t] %m%n"
  file: app.log
