server:
  port: 8888

spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/giantdev91/microservices
          username: giantdev91
          password: lancer80c12k2s
          clone-on-start: true
          default-label: main
  security:
    basic:
      enabled: true
    user:
      name: clouduser
      password: configserver!
  jackson:
    default-property-inclusion: NON_NULL

management:
  endpoints:
    web:
      exposure:
        include: '*'

#Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging:
  level:
    org:
      hibernate:
        SQL: debug
        type:
          descriptor:
            sql: trace