cache:
  paths:
    - maven.repository/

variables:
  DOCKER_COMPOSE_FILE_PATH: "~/docker-compose-files/tutoring-microservice"
  DOCKER_COMPOSE_FILE_NAME: "docker-compose.yml"
  SERVICE_NAME: "gateway-service"

stages:
  - build
  - package
  - deploy

gateway-service-build:
  stage: build
  image: maven:3-openjdk-17
  script:
    - echo "Building app..."
    #    - mvn clean install
    - cd $SERVICE_NAME && mvn clean package -DskipTests=true
    - echo "Finished building the app."
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - gateway-service/target/gateway-service.jar
  only:
    - main

gateway-service-package:
  stage: package
  image: gitlab/dind:latest
  needs: [gateway-service-build]
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -f $SERVICE_NAME/Dockerfile -t $CI_REGISTRY/$CI_PROJECT_PATH/$SERVICE_NAME:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/$SERVICE_NAME:latest
  only:
    - main
  tags:
    - docker

gateway-service-deploy:
  stage: deploy
  image: gitlab/dind:latest
  needs: [gateway-service-package]
  before_script:
    ###### Login to deployment server using SSH #####
    - apk update && apk add openssh-client bash
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - touch ~/.ssh/config
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh-keyscan -H $DEPLOY_SERVER_IP >> ~/.ssh/known_hosts
    ###### Pull the registry to deployment server and recereate the docker service #####
  script:
    - echo "Deploying started..."
    - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOY_SERVER_IP sudo docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOY_SERVER_IP sudo docker pull $CI_REGISTRY/$CI_PROJECT_PATH/$SERVICE_NAME:latest
    # - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOY_SERVER_IP sudo docker run -p8083:8082 $CI_REGISTRY/$CI_PROJECT_PATH:latest
    - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOY_SERVER_IP sudo docker-compose -f $DOCKER_COMPOSE_FILE_PATH/$SERVICE_NAME/$DOCKER_COMPOSE_FILE_NAME up -d $CI_PROJECT_NAME-$SERVICE_NAME
  only:
    - main
  tags:
    - docker