server:
  port: 8100
spring:
  application:
    name: auth-service
  datasource:
    platform: postgres
    url: jdbc:postgresql://44.206.156.152:5432/tutoring-dev
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver
  jpa:
    database: POSTGRESQL
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  devtools:
    restart:
      enabled: true
  mail:
    hostUrl: http://localhost:8080/registration-confirm
    sendGridApiKey: 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
    host: smtp.gmail.com
    port: 465
    username: tplancerdev@gmail.com
    password: 80c12k2s@CKS
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            enable: true

eureka:
  instance:
#    prefer-ip-address: true
    hostname: www.daggly.com
  client:
    serviceUrl:
      defaultZone: http://44.206.156.152:8761/eureka
#      defaultZone: http://192.168.8.204:8761/eureka
    registry-fetch-interval-seconds: 5
    register-with-eureka: true
    fetch-registry: true

logging:
  level:
    org.springframework: ERROR
    com.hmc: DEBUG
  pattern:
    console: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    file: "%d %p %c{1.} [%t] %m%n"
  file: app.log

# JWT & Cookie Properties
tutoring:
  app:
    expiryTimeInMinutes: 1440
    authCookieName: tutoringCookie
    isCookieSecure: true
    jwtSecret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArrNumberSym$^@GHJ@YUH@HQH'
    jwtExpiration: 86400

# reCAPTCHA
google:
  recaptcha:
    key:
      site: 6LfjNzQkAAAAALmsm9-KscQIO3Q6-9gIDx1bGaua
      secret: 6LfjNzQkAAAAAJLnPDKiT6Hf1QDo9C0Q0KfaruI6

uploadPath: /home/ubuntu/uploadPath
