stages:
  - triggers

trigger-auth-service:
  stage: triggers
  trigger:
    include: auth-service/.gitlab-ci.yml
  rules:
    - changes:
        - auth-service/*

trigger-common-service:
  stage: triggers
  trigger:
    include: common-service/.gitlab-ci.yml
  rules:
    - changes:
        - common-service/*

trigger-config-service:
  stage: triggers
  trigger:
    include: config-service/.gitlab-ci.yml
  rules:
    - changes:
        - config-service/*

trigger-discovery-service:
  stage: triggers
  trigger:
    include: discovery-service/.gitlab-ci.yml
  rules:
    - changes:
        - discovery-service/*

trigger-gateway-service:
  stage: triggers
  trigger:
    include: gateway-service/.gitlab-ci.yml
  rules:
    - changes:
        - gateway-service/*

trigger-user-service:
  stage: triggers
  trigger:
    include: user-service/.gitlab-ci.yml
  rules:
    - changes:
        - user-service/*
